<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Sam Durkin Portfolio</title>
  </head>
  
  <body>
    <h1>Sam Durkin's Portfolio</h1>
    <h2>I'm a Web Developer</h2>
    <hr/>
    <a href="./public/movie-ranking.html"><h3>Movie Ranking Project</h3></a>
    <img src="./assets/images/Screen Shot 2024-05-21 at 13.36.36.png" alt="Movie raning project" height="300">
    <a href="./public/birthday-invite.html"><H3>Birthday Invite Project</H3></a>
    <img src="./assets/images/Screen Shot 2024-05-22 at 10.52.34.png" alt="Birthday invite project" height="300">
    <hr/>
    <a href="./public/about.html">About Me</a>
    <a href="./public/contact.html">Contact Me</a>
  </body>
</html>

